<body>
    <aside id="aside">
      <article id="portrait"></article>
      <h2>Personal Info</h2>
      <p id="information">
        email: moumitabakshi14@gmail.com<br />
        number: (31) 0 65755 4804<br />
        https://www.linkedin.com/in/moumita-bakshi-414b5781/<br />
      </p>
      <h2>Expertise</h2>
      <div class="skills">
        AWS Cloud Architecting and Implementation
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
        DevOps
        <div class="light-grey">
          <div class="rating1"></div>
        </div>
        Terraform
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
        Ansible
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
        Javascript
        <div class="light-grey">
          <div class="rating1"></div>
        </div>
        Kubernetes
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
      </div>
      <h2>Other Skills</h2>
      <div class="skills">
        Observability
        <div class="light-grey">
          <div class="rating1"></div>
        </div>
        Automation
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
        Cloud Engineering
        <div class="light-grey">
          <div class="rating2"></div>
        </div>
        Machine Learning & AI
        <div class="light-grey">
          <div class="rating4"></div>
        </div>
      </div>
    </aside>
    <main>
      <div id="main-main">
      <header>
        <h1><div id="kamp">MOUMITA</div> BAKSHI</h1>
        <h3>Senior Cloud DevOps Solution Engineer </h3>
      </header>
      <section>
      <h4>Objective</h4>
      <article class="description">
        IT Solution engineer with 12+ years track record of leading teams to conceptualize and
deliver IT solutions across diverse industries. Adept in scrutinizing existing market trends to
boost business developments. Very capable with an ability to identify and then deal with a
business needs by translating them into appropriate technical solutions. Experienced in
providing motivation, guidance and keep the balance between futurists and realists.
Now looking for a new and challenging position, one which will make best use of my existing
skills and experience and also further my development. 
      </article>
      <h4>Experience</h4>
      <article class="description">
        <div class="section-left">
          <div class="section-title-left"><strong>Senior Devops Cloud Engineer</strong></div>
          <i>2008 - Present</i>
        </div>
        <div class="section-right">
            My roots as a software developer and the continuous interest in learning has helped me
            propose and deliver robust highly distributed, large scale platform solutions. People would
            identify me as a detail result oriented person with an analytical mind and an effective leader .
            When not delivering solution I love to travel around exploring new destinations, trying new
            cuisines and refreshing with soulful music!!
        </div>
      </article>
      <h4>Activities</h4>
      <article class="description">
        <ul>
          <li>
            Travelling
          </li>
          <li>
            Reading and Binge watching
          </li>
        </ul>
      </article>
    </section>
    </div>
    </main>
    <footer></footer>
  </body>
  <style>
    body{
        margin: 0;
        width: 1000px;
        height: 11in;
        background-color: #bbb;
        font-family: "Quicksand", sans-serif;
        font-size: 18px;
      }
      #aside{
        background-color: #1ab;
        padding: 10px;
        width: 300px;
        height: 11in;
        float: left;
        color: #eee;
      }
      #portrait{
        background-image: url("sample.jpeg");
        background-size: cover;
        height: 256px;
        width: 256px;
        border-radius: 100%;
        border: #ccc 5px solid;
        margin-left: auto;
        margin-right: auto;
      }
      h2{
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        background-color: #333;
        height: 24px;
        width: 280px;
        text-align: center;
        padding-top: 5px;
      }
      #information{
        margin-left: 30px;
      }
      .icon{
        margin-right: 10px;
      }
      #qr-code{
        margin-left: auto;
        margin-right: auto;
      }
      .skills{
        font-size: 18px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 80%;
      }
      .light-grey{
        background-color: #ddd;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
      }
      .rating1{
        background-color: #267;
        height: 18px;
        width: 100%;
        border-radius: 20px;
      }
      .rating2{
        background-color: #267;
        height: 18px;
        width: 75%;
        border-radius: 20px 0 0 20px;
      }
      .rating3{
        background-color: #267;
        height: 18px;
        width: 60%;
        border-radius: 20px 0 0 20px;
      }
      main{
        background-color: white;
        height: 100%;
        padding-top: 50px;
        color: #333;
      }
      #main-main{
        margin-left: 300px;
      }
      #kamp{
        display: inline;
        color: #1ab;
      }
      h1{
        margin: 0;
        font-size: 50px;
      }
      h3{
        font-size: 25px;
      }
      header{
        text-align: center;
      }
      h4{
        background-color: #267;
        height: 24px;
        color: white;
        font-size: 18px;
        padding-top: 8px;
        padding-left: 10px;
        width: 600px;
        margin-left: 50px;
      }
      .description{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      .section-left{
        float: left;
        height: 130px;
        margin-right: 25px;
      }
      .section-title-left{
        color: #1ab;
      }
      .section-right{
        margin-left: 150px;
      }
      li{
        margin-bottom: 10px;
      }
      footer{
        width: 1000px;
        height: 30px;
        background-color: #333;
        position: absolute;
        top: 11.2in;
      }
  </style>